menuFile = Filed
menuHelp = Helpd
menuItemClose = Closed
menuHelpLang = Languaged
rightMenuCopy = Copyd
rightMenuMove = Moved
rightMenuDelete = Deleted
leftMenuCopy = Copyd
leftMenuMove = Moved
leftMenuDelete = Deleted
tableColumnName = Named
tableColumnSize = Sized
tableColumnDate = Modification dated
readError = Read errord
readErrorDetails = Cannot read data under selected device!d
error = Errord