menuFile = Filed
menuHelp = Helpd
menuItemClose = Closed
menuHelpLang = Languaged
rightMenuCopy = Copyd
rightMenuMove = Moved
rightMenuDelete = Deleted
leftMenuCopy = Copyd
leftMenuMove = Moved
leftMenuDelete = Deleted
tableColumnName = Named
tableColumnSize = Sized
tableColumnDate = Modification dated
readError = Read errord
readErrorDetails = Cannot read data under selected device!d
error = Errord
alertDeleteTitle = Alertd
alertDeleteHeader = Caution!d
alertDeleteContent = Are you sure to delete this file?d
overwriteTitle = Alertd
overwriteHeader = Selected file already exists!d
overwriteContent = Do you want to overwrite this file?d
tableColumnType = Typed
waitingBoxTitle = Waitd
waitingBoxCancelButton = Canceld
waitingBoxLabelCopy = Copying files...d
waitingBoxLabelDelete = Deleting files...d
waitingBoxLabelMove = Moving files...d